@charset "utf-8";
//-------------------------------------------------------------------
//	파일이름 : Index
//  분류순서 : Commons, Components, Contents
//-------------------------------------------------------------------
// @Commons
@import "./comm.base";
// @import "./comm.layout";
// @import "./comm.utils";
@import "./comm.variables";

// @Components
// @import "./comp.buttons";
// @import "./comp.forms";
// @import "./comp.icons";
// @import "./comp.modals";

// @Contents
@import "./cont.common";

// header
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
  padding: 0 20px;
  background: #fff;
  .gnb-wrap {
    position: relative;
    display: flex;
    gap: 24px;
    align-items: flex-start;
    align-self: flex-end;
    nav {
      ul.menu {
        display: flex;
        gap: 24px;
        height: 100%;
        > li {
          display: grid;
          padding-bottom: 20px;
          a.menu-tit {
            // align-self: flex-end;
            @include body-02;
            font-family: Wanted Sans;
            font-weight: 700;
            color: #ccc;
            &:hover {
              color: #111;
            }
          }
          &:first-child {
            a.menu-tit {
              color: #111;
              text-decoration: underline;
              text-underline-position: under;
            }
          }
          &:hover {
            ul.menu-sub {
              display: block;
            }
          }

          ul.menu-sub {
            display: none;
            position: absolute;
            right: -20px;
            top: 100%;
            width: 17.5rem;
            min-width: 17.5rem;
            max-width: 17.5rem;
            border: 1px solid #111;
            background: #fff;
            > li {
              a {
                display: inline-block;
                width: 100%;
              }
              .sub-tit {
                @include body-03;
                display: inline-block;
                position: relative;
                width: 100%;
                padding: 0.75rem 1.25rem;
                font-weight: 700;
                color: #333;
                cursor: pointer;
                &::after {
                  content: "";
                  position: absolute;
                  right: 20px;
                  width: 1.5rem;
                  height: 1.5rem;
                  @include icon-bg(icon-passive);
                }
              }
              .sub-menu {
                display: none;
                padding: 6px 20px;
                background: #f5f5f5;
                > li {
                  @include caption-01;
                  font-weight: 400;
                  color: #333;
                  padding: 10px 0;
                  background: #f5f5f5;
                }
              }
              &.active {
                .sub-tit {
                  &::after {
                    @include icon-bg(icon-active);
                  }
                }
                .sub-menu {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
    .gnb {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }
}
.cont {
  display: flex;
  // max-height: 60.625rem;
  .cont-side {
    height: 100vh;
    padding: 2.5rem 0;
    flex: 0 0 20rem;
    background: #fff;
    .side-wrap {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 0 1.25rem;
      border-right: 1px solid #111;
      .side-body {
        flex: 1;
      }
      .side-bottom {
        display: flex;
        flex-direction: column;
        gap: 10px;
        button {
          width: 100%;
        }
      }
      p {
        @include body-02;
        margin-top: 2.5rem;
        padding: 2.25rem 0 0;
        border-top: 1px solid #111;
        font-weight: 600;
        text-decoration: underline;
        text-underline-position: under;
        letter-spacing: -0.02em;
      }
    }
  }
  .cont-inner {
    display: flex;
    flex-direction: column;
    background: #ccc;
    .inner-detail {
      max-height: calc(100vh - 88px);
      flex: 1 1 auto;
      overflow-y: auto;
      background: #ddd;
      .detail-top {
        display: grid;
        grid-template-columns: 20rem 1fr;
      }
    }
  }
}
